application.message: Hello, Andy

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true # Enable the console.
spring.h2.console.path=/h2-console # Path at which the console will be available.

# datasource initialize
spring.datasource.initialize=true