{
  "name": "index",
  "version": "1.0.0",
  "description": "reactdemo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xiaoshuai",
  "license": "ISC",
  "dependencies": {
    "react": "^0.14.5"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "react-dom": "^0.14.5",
    "webpack": "^1.12.9"
  }
}
